G04 Layer: Fabrication_ColorfulBoardOutlineMark*
G04 EasyEDA Pro v2.2.45.4, 2025-12-14 20:15:25*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.508*%
%ADD12C,0.9097*%
G75*

G04 colorScreenSilk_board Start*
G04 PolygonModel Start*
G54D10*
G01X4000000Y0D02*
G02X0Y-4000000I-4000000J0D01*
G02X-4000000Y0I0J4000000D01*
G02X-400035Y3979946I4000000J0D01*
G02X-500000Y4279900I400035J299954D01*
G02X0Y4779900I660097J-160097D01*
G01X0Y4779900D01*
G02X500000Y4279900I0J-500000D01*
G02X400035Y3979946I-500000J0D01*
G02X4000000Y0I-400035J-3979946D01*
G04 PolygonModel End*
G04 colorScreenSilk_board End*

G04 colorScreenSilk_Mark Start*
G54D11*
G01X0Y415350D03*
G01X-25400Y364550D03*
G01X50800Y389950D03*
G04 colorScreenSilk_Mark End*


M02*

